Repository: robweber/xbmclibraryautoupdate
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, es_es, ru_ru

# Addon Summary
source: Update your Kodi Video and Music Libraries on a timer. Timer runs as an Kodi service so you never miss an update.
bs_ba: Ažurirajte svoje Kodi video i muzičke biblioteke pomoću tajmera. Tajmer radi kao Kodi usluga tako da nikada ne propustite ažuriranje.
cs_cz: Aktualizuje knihovny videí a hudby v Kodi podle časovače. Časovač běží jako služba Kodi, takže nezmeškáte žádnou aktualizaci.
es_es: Actualice sus colecciones de vídeo y música de Kodi con un temporizador. El temporizador se ejecuta como un servicio de Kodi para que nunca se pierda una actualización.
ru_ru: Обновляет вашу медиатеку по таймеру. Таймер работает как сервис Kodi, поэтому вы никогда не забудете об обновлении.

# Addon Description
source: This is an Kodi Service that will update your music and video libraries on a timer. You can select a different interval to scan your media databases (Audio,Video,Both) or you can set a cron-style timer for greater control. If you are playing an audio or video file when the timer starts it can skip the library update process until it is completed so that you're media experience is not interrupted. Updating a specific Video Path, and Cleaning the Music/Video libraries is now supported.
bs_ba: Ovo je Kodi usluga koja će ažurirati vaše muzičke i video biblioteke pomoću tajmera. Možete odabrati drugačiji interval za skeniranje vaših medijskih baza podataka (Audio, Video, Oboje) ili možete postaviti tajmer u cron stilu za veću kontrolu. Ako reproducirate audio ili video datoteku kada se tajmer pokrene, on može preskočiti proces ažuriranja biblioteke dok se ne završi kako vaše medijsko iskustvo ne bi bilo prekinuto. Sada je podržano ažuriranje određene video putanje i čišćenje muzičkih/video biblioteka.
cs_cz: Tato služba Kodi aktualizuje knihovny hudby a videí podle časovače. Můžete vybrat různý interval pro prohledávání mediálních databází (hudba, videa nebo obojí), případně nastavit časovač ve stylu cron pro přesnější řízení. Pokud se při spuštění časovače přehrává zvukový nebo video soubor, může služba aktualizaci knihovny přeskočit, dokud přehrávání neskončí, aby nebylo přerušeno. Nyní je podporována také aktualizace konkrétní cesty k videím a čištění knihoven hudby a videí.
es_es: Este es un servicio de Kodi que actualizara sus colecciones de música y vídeo con un temporizador. Puede seleccionar un intervalo diferente para escanear sus bases de datos multimedia (audio, vídeo, ambas) o puede configurar un temporizador de estilo cron para un mayor control. Si está reproduciendo un archivo de audio o vídeo cuando comienza el temporizador, puede omitir el proceso de actualización de la colección hasta que se complete para que su experiencia multimedia no se interrumpa. Ahora se admite la actualización de una ruta de vídeo específica y la limpieza de las colecciones de música y vídeo.
ru_ru: Это сервис, который обновляет вашу медиатеку по таймеру. Вы можете выбрать разные периоды для сканирования ваших баз (Аудио, Видео, и то и то) или установить таймер по-времени для большего контроля. Если запущено проигрывание аудио или видео файла, когда срабатывает таймер, он может отменить процесс обновления до тех пор, пока Вы не закончите прослушивание или просмотр чего-либо. Выборочное обновление папок с Видео, очистка медиатеки теперь также поддерживается.

# #30000
source: Kodi Library Auto Update
bs_ba: Automatsko ažuriranje Kodi biblioteke
es_es: Actualización automática de la colección Kodi
ru_ru: Авто-обновление медиатеки Kodi

# #30001
source: General
bs_ba: Opšte
cs_cz: Obecné
ru_ru: Выкл.

# #30002
source: Video
ru_ru: Видео

# #30003
source: Music
bs_ba: Muzika
cs_cz: Hudba
es_es: Música
ru_ru: Музыка

# #30004
source: Update Video Library
bs_ba: Ažuriranje videoteke
cs_cz: Aktualizovat knihovnu videí
es_es: Actualizar colección de vídeo
ru_ru: Обновить видео медиатеку

# #30005
source: Update Music Library
bs_ba: Ažuriraj muzičku biblioteku
cs_cz: Aktualizovat knihovnu hudby
es_es: Actualizar colección de música
ru_ru: Обновить аудио медиатеку

# #30006
source: Show Notifications
bs_ba: Prikaži obavještenja
cs_cz: Zobrazit oznámení
es_es: Mostrar notificaciones
ru_ru: Показывать уведомления

# #30007
source: Run during playback
bs_ba: Pokreni tokom reprodukcije
cs_cz: Spouštět během přehrávání
es_es: Ejecutar durante la reproducción
ru_ru: Запуск при воспроизведении

# #30008
source: Startup Delay
bs_ba: Kašnjenje pokretanja
cs_cz: Zpoždění spuštění
es_es: Retardo en el arranque
ru_ru: Задержка запуска

# #30009
source: Used Advanced Timer
bs_ba: Korišten napredni tajmer
cs_cz: Používat pokročilý časovač
es_es: Usar temporizador avanzado
ru_ru: Использовать расширенный таймер

# #30010
source: Amount of time between updates
bs_ba: Količina vremena između ažuriranja
cs_cz: Doba mezi aktualizacemi
es_es: Tiempo transcurrido entre actualizaciones
ru_ru: Промежуток времени между обновлениями

# #30011
source: Cron Expression
bs_ba: Cron Izražaj
cs_cz: Výraz cron
es_es: Expresión "Cron"
ru_ru: Cron Выражение

# #30012
source: Update Video Library
bs_ba: Ažuriranje videoteke
cs_cz: Aktualizovat knihovnu videí
es_es: Actualizar colección de vídeo
ru_ru: Обновить видео медеатеку

# #30013
source: Update Music Library
bs_ba: Ažuriraj muzičku biblioteku
cs_cz: Aktualizovat knihovnu hudby
es_es: Actualizar colección de música
ru_ru: Обновить аудио медиатеку

# #30014
source: Only run when idle
bs_ba: Radi samo kada je u mirovanju
cs_cz: Spouštět pouze při nečinnosti
es_es: Ejecutar solo cuando esté inactivo
ru_ru: Запуск только в фоне

# #30015
source: Disable manual run prompt
bs_ba: Onemogući prompt za ručno pokretanje
cs_cz: Zakázat výzvu při ručním spuštění
es_es: Desactivar ejecución manual de prompt
ru_ru: Отключить ручной ввод

# #30016
source: Cron syntax %s is incorrect, defaulting to 2 hours
bs_ba: Cron sintaksa %s je netačna, podrazumijevana vrijednost je 2 sata
cs_cz: Syntaxe cron %s není správná, použije se výchozí interval 2 hodiny
es_es: La sintaxis de Cron %s no es correcta, por defecto 2 horas
ru_ru: Синтаксис Cron %s неверен, по умолчанию - 2 часа

# #30017
source: Check if sources exist before scan
bs_ba: Prije skeniranja provjerite postoje li izvori
cs_cz: Před prohledáním zkontrolovat, zda zdroje existují
es_es: Comprobar si existen fuentes antes de escanear
ru_ru: Проверьте перед сканированием, существуют ли источники

# #30020
source: Edit Custom Paths
bs_ba: Uredi prilagođene putanje
cs_cz: Upravit vlastní cesty
es_es: Editar rutas personalizadas
ru_ru: Редактирование пользовательских путей

# #30021
source: Choose Action
bs_ba: Izaberite akciju
cs_cz: Vyberte akci
es_es: Elegir acción
ru_ru: Выбрать действие

# #30022
source: Delete this item?
bs_ba: Izbrisati ovu stavku?
cs_cz: Odstranit tuto položku?
es_es: ¿Eliminar este elemento?
ru_ru: Удалить этот элемент?

# #30023
source: Browse for path
bs_ba: Pretraživanje putanje
cs_cz: Vybrat cestu
es_es: Examinar ruta
ru_ru: Найти нужный путь

# #30030
source: This update broke custom paths, you must remake them
bs_ba: Ovo ažuriranje je pokvarilo prilagođene putanje, morate ih ponovo napraviti
cs_cz: Tato aktualizace zneplatnila vlastní cesty, je třeba je znovu vytvořit
es_es: Esta actualización rompió las rutas personalizadas, debes rehacerlas
ru_ru: Это обновление поломало пользовательские пути, вы должны их переделать

# #30031
source: Custom Paths Disclaimer
bs_ba: Odricanje od odgovornosti za prilagođene putanje
cs_cz: Upozornění k vlastním cestám
es_es: Aviso legal sobre rutas personalizadas
ru_ru: Отказ от ответственности за пользовательские пути

# #30032
source: Path must already be a valid source with content
bs_ba: Putanja već mora biti važeći izvor sa sadržajem
cs_cz: Cesta již musí být platným zdrojem s obsahem
es_es: La ruta ya debe ser una fuente válida con contenido
ru_ru: Путь уже должен быть действительным источником с содержимым

# #30033
source: Path must match source path exactly to scan
bs_ba: Putanja mora tačno odgovarati izvornoj putanji za skeniranje
cs_cz: Cesta musí přesně odpovídat cestě zdroje, aby mohla být prohledána
es_es: La ruta debe coincidir exactamente con la ruta de origen para escanear
ru_ru: Путь должен точно совпадать с источником видео для сканирования

# #30040
source: Cleaning
bs_ba: Čišćenje
cs_cz: Čištění
es_es: Limpiando
ru_ru: Очистка

# #30041
source: Clean Libraries
bs_ba: Čiste biblioteke
cs_cz: Vyčistit knihovny
es_es: Limpiar colecciones
ru_ru: Очистка медиатеки

# #30042
source: Verify Sources Before Clean
bs_ba: Provjerite izvore prije čišćenja
cs_cz: Ověřit zdroje před čištěním
es_es: Verificar fuentes antes de limpiar
ru_ru: Проверить источники перед очисткой

# #30043
source: Frequency
bs_ba: Učestalost
cs_cz: Frekvence
es_es: Frecuencia
ru_ru: Частота

# #30044
source: After Update
bs_ba: Nakon ažuriranja
cs_cz: Po aktualizaci
es_es: Después de la actualización
ru_ru: После обновления

# #30045
source: Once Per Day
bs_ba: Jednom dnevno
cs_cz: Jednou denně
es_es: Una vez al dia
ru_ru: Раз в день

# #30046
source: Once Per Week
bs_ba: Jednom sedmično
cs_cz: Jednou týdně
es_es: Una vez a la semana
ru_ru: Раз в неделю

# #30047
source: Once Per Month
bs_ba: Jednom mjesečno
cs_cz: Jednou měsíčně
es_es: Una vez al mes
ru_ru: Раз в месяц

# #30048
source: Clean Video Library
bs_ba: Očisti videoteku
cs_cz: Vyčistit knihovnu videí
es_es: Limpiar colección de vídeo
ru_ru: Очистить видео медеатеку

# #30049
source: Clean Music Library
bs_ba: Čista muzička biblioteka
cs_cz: Vyčistit knihovnu hudby
es_es: Limpiar colección de música
ru_ru: Очистить аудио медиатеку

# #30050
source: Error Cleaning Database
bs_ba: Greška prilikom čišćenja baze podataka
cs_cz: Chyba při čištění databáze
es_es: Error limpiando base de datos
ru_ru: Ошибка очистки базы данных

# #30051
source: Prompt User Before Cleaning Library
bs_ba: Pitaj korisnika prije čišćenja biblioteke
cs_cz: Dotázat se uživatele před čištěním knihovny
es_es: Preguntar al usuario antes de limpiar la colección
ru_ru: Спрашивать пользователя перед очисткой медиатеки

# #30052
source: A database clean is scheduled to run
bs_ba: Planirano je pokretanje čišćenja baze podataka
cs_cz: Čištění databáze je naplánováno ke spuštění
es_es: Está previsto ejecutar una limpieza de la base de datos
ru_ru: Очистка медиатеки запланирована в

# #30053
source: Would you like to run it now?
bs_ba: Želite li to pokrenuti sada?
cs_cz: Chcete jej spustit nyní?
es_es: ¿Te gustaría realizarla ahora?
ru_ru: Хотите запустить обновление прямо сейчас?

# #30054
source: Library to clean
bs_ba: Biblioteka za čišćenje
cs_cz: Knihovna k vyčištění
es_es: Colección a limpiar
ru_ru: Медиатека для очистки

# #30055
source: Both
bs_ba: Oboje
cs_cz: Obojí
es_es: Ambas
ru_ru: Оба

# #30056
source: Video Cron Expression
bs_ba: Video Cron izraz
cs_cz: Výraz cron pro videa
es_es: Expresión cron de vídeo
ru_ru: Cron Выражение для Видео

# #30057
source: Music Cron Expression
bs_ba: Muzički Cron izraz
cs_cz: Výraz cron pro hudbu
es_es: Expresión cron de música
ru_ru: Cron Выражение для Аудио

# #30060
source: Update will run again
bs_ba: Ažuriranje će se ponovo pokrenuti
cs_cz: Aktualizace se spustí znovu
es_es: La actualización se ejecutará nuevamente
ru_ru: Обновление будет запущено снова

# #30061
source: Do you wish to manually run an update?
bs_ba: Želite li ručno pokrenuti ažuriranje?
cs_cz: Chcete spustit aktualizaci ručně?
es_es: ¿Desea ejecutar la actualización manualmente?
ru_ru: Вы хотите запустить обновление вручную?

# #30062
source: No Delay
bs_ba: Bez kašnjenja
cs_cz: Žádná prodleva
es_es: Sin retraso
ru_ru: Без задержки

# #30063
source: 1 Minute
bs_ba: 1 minuta
cs_cz: 1 minuta
es_es: 1 minuto
ru_ru: 1 минута

# #30064
source: 2 Minutes
bs_ba: 2 minute
cs_cz: 2 minuty
es_es: 2 minutos
ru_ru: 2 минуты

# #30065
source: 3 Minutes
bs_ba: 3 minute
cs_cz: 3 minuty
es_es: 3 minutos
ru_ru: 3 минуты

# #30066
source: 4 Minutes
bs_ba: 4 minute
cs_cz: 4 minuty
es_es: 4 minutos
ru_ru: 4 минуты

# #30067
source: 5 Minutes
bs_ba: 5 minuta
cs_cz: 5 minut
es_es: 5 minutos
ru_ru: 5 минут

# #30068
source: 1 Hour
bs_ba: 1 sat
cs_cz: 1 hodina
es_es: 1 hora
ru_ru: 1 час

# #30069
source: 2 Hours
bs_ba: 2 sata
cs_cz: 2 hodiny
es_es: 2 horas
ru_ru: 2 часа

# #30070
source: 4 Hours
bs_ba: 4 sata
cs_cz: 4 hodiny
es_es: 4 horas
ru_ru: 4 часа

# #30071
source: 6 Hours
bs_ba: 6 sati
cs_cz: 6 hodin
es_es: 6 horas
ru_ru: 6 часов

# #30072
source: 12 Hours
bs_ba: 12 sati
cs_cz: 12 hodin
es_es: 12 horas
ru_ru: 12 часов

# #30073
source: 24 Hours
bs_ba: 24 sata
cs_cz: 24 hodin
es_es: 24 horas
ru_ru: 24 часа

# #30074
source: How long to delay missed scan after system startup
bs_ba: Koliko dugo odložiti propušteno skeniranje nakon pokretanja sistema
cs_cz: Jak dlouho odložit zmeškané prohledání po spuštění systému
es_es: ¿Cuánto tiempo se debe retrasar el análisis omitido después del inicio del sistema?
ru_ru: Как долго задерживать пропущенную проверку после запуска системы

# #30075
source: Allow library scans when media is playing
bs_ba: Dozvoli skeniranje biblioteke tokom reprodukcije medija
cs_cz: Povolit prohledávání knihoven během přehrávání médií
es_es: Permitir escaneo de la colección durante la reproducción de contenido
ru_ru: Разрешить сканирование библиотеки при воспроизведении

# #30076
source: Only allow scans to start when system is idle (screensaver active)
bs_ba: Dozvoli pokretanje skeniranja samo kada je sistem neaktivan (čuvar ekrana aktivan)
cs_cz: Povolit spuštění prohledávání pouze tehdy, když je systém nečinný (spořič obrazovky je aktivní)
es_es: Permitir que los análisis se inicien únicamente cuando el sistema esté inactivo (salvapantallas activo)
ru_ru: Разрешать запуск сканирования только в режиме ожидания (активна заставка)

# #30077
source: Disables the dialog box when starting a Manual Run
bs_ba: Onemogućava dijaloški okvir prilikom pokretanja ručnog pokretanja
cs_cz: Zakáže dialogové okno při spuštění ruční aktualizace
es_es: Desactiva el cuadro de diálogo al iniciar una ejecución manual
ru_ru: Отключает диалоговое окно при старте ручного запуска

# #30078
source: Toggle use a cron timer instead of the simple timer
bs_ba: Uključi/isključi korištenje cron tajmera umjesto jednostavnog tajmera
cs_cz: Přepnout na používání časovače cron místo jednoduchého časovače
es_es: Activar o desactivar el uso de un temporizador cron en lugar del temporizador simple
ru_ru: Переключение использования таймера cron вместо простого таймера

# #30079
source: Select how often to start library scans
bs_ba: Odaberite koliko često želite pokretati skeniranje biblioteke
cs_cz: Vyberte, jak často spouštět prohledávání knihoven
es_es: Seleccionar la frecuencia con la que desea iniciar los escaneos de la colección
ru_ru: Выберите частоту запуска сканирования библиотеки

# #30080
source: Set a custom interval using cron syntax - example is '15 */5 * * *' for quarter past the hour every 5 hours every day
bs_ba: Postavite prilagođeni interval koristeći cron sintaksu - primjer je '15 */5 * * *' za petnaest minuta svakih 5 sati svakog dana
cs_cz: Nastavte vlastní interval pomocí syntaxe cron - například '15 */5 * * *' znamená čtvrt hodiny po celé každých 5 hodin každý den
es_es: Establecer un intervalo personalizado utilizando la sintaxis cron - por ejemplo '15 */5 * * * *' para cada cuarto de hora cada 5 horas todos los días
ru_ru: Установите пользовательский интервал, используя синтаксис cron, например, "15 */5 * * *" для четверти первого часа каждые 5 часов каждый день

# #30081
source: Launch the custom paths editor to select specific scan directories instead of the entire library
bs_ba: Pokrenite uređivač prilagođenih putanja da biste odabrali određene direktorije za skeniranje umjesto cijele biblioteke
cs_cz: Spustí editor vlastních cest, ve kterém lze místo celé knihovny vybrat konkrétní složky k prohledávání
es_es: Iniciar el editor de rutas personalizadas para seleccionar directorios de exploración específicos en lugar de toda la colección
ru_ru: Запустите редактор пользовательских путей для выбора определенных каталогов сканирования вместо всей библиотеки

# #30082
source: Run the Kodi library clean process to remove deleted media
bs_ba: Pokrenite proces čišćenja Kodi biblioteke da biste uklonili izbrisane medije
cs_cz: Spustí čištění knihoven Kodi, které odstraní smazaná média
es_es: Ejecutar el proceso de limpieza de la colección Kodi para borrar contenido eliminado
ru_ru: Запустите очистку библиотеки Kodi, чтобы удалить удаленные данные

# #30083
source: Adds additional confirmation prompt before clean process runs
bs_ba: Dodaje dodatni upit za potvrdu prije pokretanja procesa čišćenja
cs_cz: Přidá další potvrzovací dotaz před spuštěním čištění knihoven
es_es: Añade un mensaje de confirmación adicional antes de que se ejecute el proceso de limpieza
ru_ru: Добавляет дополнительный запрос на подтверждение перед запуском очистки

# #30084
source: Set how often to run the clean process. After each update, once a day, once a week, once a month, or custom
bs_ba: Postavite koliko često će se proces čišćenja pokretati. Nakon svakog ažuriranja, jednom dnevno, jednom sedmično, jednom mjesečno ili prilagođeno
cs_cz: Nastavte, jak často se má spouštět čištění. Po každé aktualizaci, jednou denně, jednou týdně, jednou měsíčně nebo podle vlastního nastavení
es_es: Establezca la frecuencia con la que se ejecutará el proceso de limpieza. Después de cada actualización, una vez al día, una vez a la semana, una vez al mes o de forma personalizada
ru_ru: Установите частоту запуска очистки. После каждого обновления, раз в день, раз в неделю, раз в месяц или по вашему выбору
